{
	"name": "vite-tailwind-v4",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"lint": "npx @biomejs/biome check src",
		"bump": "yarn upgrade-interactive --latest"
	},
	"dependencies": {
		"@tailwindcss/vite": "4.1.13",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"tailwindcss": "4.1.13"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/react": "19.1.10",
		"@types/react-dom": "19.1.7",
		"@vitejs/plugin-react-swc": "4.0.0",
		"typescript": "5.8.3",
		"vite": "7.1.2"
	}
}
