{
  "name": "fastify-swagger",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node dist/infra/http/server.mjs",
    "dev": "node scripts/start.js",
    "test": "node scripts/run-tests.js",
    "lint:check": "biome check src",
    "build": "tsup-node"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.13.17",
    "dotenv-cli": "8.0.0",
    "tsup": "8.4.0",
    "tsx": "4.19.3",
    "typescript": "5.8.2",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.1.1"
  },
  "dependencies": {
    "@fastify/cors": "11.0.1",
    "@fastify/multipart": "9.0.3",
    "@fastify/swagger": "9.4.2",
    "@fastify/swagger-ui": "5.2.2",
    "fastify": "5.2.2",
    "fastify-type-provider-zod": "4.0.2",
    "uuidv7": "1.0.2",
    "zod": "3.24.2"
  }
}
